# Murder-Mystery-Helper

./: README.md  build.gradle  gradle.properties  murder_items.json
remappedSrc/com/mrqueequeg/hypixel_enhancer/access/: ArmorStandEntityMixinAccess.java  EntityMixinAccess.java  PlayerEntityMixinAccess.java
remappedSrc/com/mrqueequeg/hypixel_enhancer/config/: Config.java
remappedSrc/com/mrqueequeg/hypixel_enhancer/mixin/: ArmorStandEntityMixin.java  ClientPlayerInteractionManagerMixin.java  MinecraftClientMixin.java  PlayerInventoryMixin.java
src/main/java/com/mrqueequeg/hypixel_enhancer/: HypixelEnhancer.java
src/main/java/com/mrqueequeg/hypixel_enhancer/access/: ArmorStandEntityMixinAccess.java  PlayerEntityMixinAccess.java
src/main/java/com/mrqueequeg/hypixel_enhancer/config/: Config.java  ConfigManager.java
src/main/java/com/mrqueequeg/hypixel_enhancer/debug/: Logger.java
src/main/java/com/mrqueequeg/hypixel_enhancer/gui/: ScreenBuilder.java
src/main/java/com/mrqueequeg/hypixel_enhancer/mixin/: ArmorStandEntityMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  InGameHudMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ScoreBoardMixin.java
src/main/java/com/thatdudo/mm_helper/: MMHelper.java
src/main/resources/: fabric.mod.json  hypixel_enhancer.mixins.json  mm_helper.mixins.json
src/main/resources/assets/hypixel_enhancer/lang/: en_us.json
src/main/resources/assets/mm_helper/lang/: en_us.json
(+22 files in other folders)
