# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.8
maven_group = com.thatdudo
archives_base_name = murdermysteryhelper-fabric-mc1.18.2

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.46.6+1.18

# Cloth Config
cloth_config_version=6.4.90

# Mod Menu
mod_menu_version=2.0.2