# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.14.8

# Mod Properties
    mod_version = 1.0.7
    maven_group = com.mrqueequeg
    archives_base_name = murdermystery-fabric-mc1.18.2

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.56.1+1.18.2

    # Cloth Config
    cloth_config_version=5.0.34

    # Mod Menu
    mod_menu_version=2.0.2